{
  "name": "backts",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "description": "BackTS: build native backend services with TypeScript.",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "pnpm --filter @backts/example-todo dev",
    "build": "pnpm -r --if-present build",
    "start": "pnpm --filter @backts/example-todo start",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.json",
    "analyze": "pnpm -r --if-present analyze",
    "test": "pnpm -r --if-present test:build && node --test tests/cli/*.test.ts tests/integration/*.test.ts",
    "check": "pnpm build && pnpm typecheck && pnpm analyze && pnpm test",
    "coverage": "pnpm analyze"
  },
  "devDependencies": {
    "@backts/cli": "workspace:*",
    "@types/node": "26.4.0",
    "typescript": "7.0.2"
  }
}
